{
    "version": 2,
    "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Hamo_Backend/**"
        ]
      }
    },
    {
      "src": "websocket.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "Hamo_Backend/**"
        ]
      }
    }
  ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }
  